﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Diploma_EduForecastWPF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EduDBContext : DbContext
    {
        public EduDBContext()
            : base("name=EduDBContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Cell> Cells { get; set; }
        public virtual DbSet<Demand> Demands { get; set; }
        public virtual DbSet<Difficulty> Difficulties { get; set; }
        public virtual DbSet<District> Districts { get; set; }
        public virtual DbSet<Event> Events { get; set; }
        public virtual DbSet<MOUO> MOUOs { get; set; }
        public virtual DbSet<OU> OUs { get; set; }
        public virtual DbSet<OUStudent> OUStudents { get; set; }
        public virtual DbSet<ProtocolTemplate> ProtocolTemplates { get; set; }
        public virtual DbSet<SchoolKind> SchoolKinds { get; set; }
        public virtual DbSet<SchoolProperty> SchoolProperties { get; set; }
        public virtual DbSet<SchoolType> SchoolTypes { get; set; }
        public virtual DbSet<Student> Students { get; set; }
        public virtual DbSet<Subject> Subjects { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Task> Tasks { get; set; }
        public virtual DbSet<TaskTemplate> TaskTemplates { get; set; }
        public virtual DbSet<TaskTest> TaskTests { get; set; }
        public virtual DbSet<Test> Tests { get; set; }
        public virtual DbSet<TestTemplate> TestTemplates { get; set; }
        public virtual DbSet<Type> Types { get; set; }
    }
}
